<!DOCTYPE>
<html>
<link rel="stylesheet" href="media/main.css">
    <script>
        function thanks(){
        alert("Thanks for reaching out!")
    }
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head><title>Portfolio</title></head>
    <ul class="nav">
  <li class="nav"><a href="#home">Home</a></li>
  <li class="nav"><a href="#me">About Me</a></li>
  <li class="nav"><a href="#qual">Qualification</a></li>
  <li class="nav"><a href="#achie">Achivements</a></li>
  <li class="nav"><a href="#con">Contact Me</a></li>
</ul>
<body bgcolor="#0B0C10" text="white"><font size=3>
    <a name="home"></a>
    <div class="bg1">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <center><b><font size=6 color=#45A29E face="Segoe Print">Hey there!</font>
        <br><font size=7 color=#66FCF1 face="Century Gothic">THIS IS MY PORTFOLIO</font></b></center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    <p style="margin: 1%; text-align: justify; line-height: 150%; word-spacing: 120%; font-size: 20">
    <a name="me"><br><br></a>
    Hey there! This is Sai Preethi Polu. I'm an 18 year old who loves coding and designing. I'm from Hyderabad, Telangana. Here's my portfolio I made from scrath using HTML and CSS. Please, do give suggestions and go explore the page!
    <br></p>
    </font>
    <div style="padding: 2%">
    <br>
        <a name="qual"></a>
        <div class="row">
  
        <div class="column">
        <div class="card">
            <img src="media/dps.jpg" style="width:100%">
            <div class="container" style="background: #1F2833"><br>
                <h2 style="font-size: 28">Delhi Public School, Hyderabad</h2>
                <p class="title">Batch: 2019 graduated</p>
                <p class="inf"><font face="Book Antiqua">
                    I have started studying at DPS at 2005 and I have completed both my 10th and 12th with MPC here. I have got 9.8 CGPA in 10th grade and 84% in 12th grade.
                </font></p>
                <p><a href="http://www.dpshyderabad.in/" target="new"><button class="button">Visit school website</button></a></p>
            </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="media/gnits.jpg" style="width:100%">
                <div class="container" style="background: #1F2833"><br>
                <h2 style="font-size: 28">G. Narayanamma Institute of Technology and Sciences</h2>
                <p class="title">Will graduate in 2023</p>
                <p class="inf"><font face="Book Antiqua">
                    I joined this college in 2019 for Information Technology. I'm currently in first year. I'm part of the Basketball Team and several clubs like Litereria Clava and Rotaract Club.
                    </font></p>
                    <p><a href="http://gnits.ac.in/" target="new"><button class="button">Visit college website</button></a></p>
                </div>
            </div>
    </div>
    </div>
    <br><br>
    </div>
<div class="bg1">
    <a name="achie"></a>
    <p style="padding: 1%; text-align: justify"><br>
        <font size=5 face="Century Gothic" color="#66FCF1">MY ACHIEVEMENTS SO FAR:</font><br><br>
    <ul type=circle style="line-height: 180%">
    <li>Won 10th position in All India Web Designing School Competition by SkillsInIndia in 2016
    <li>Won multiple gold and bronze medals for Basketball, Throwball, etc in the years 2016-19
    <li>Worked in the Interact Club of DPSH in the years 2015-19 and as the Treasurer for the same from 2018-19
    <li>Current In-Charge Class Representative and Literary Representative of my class
    <li>Current Joint Director of Professional Services Avenue of Rotaract Club GNITS
<br><br></ul>
    </p>
    </div>
    <a name="con"></a><br><br>
    <font size=5 face="Century Gothic" color="#66FCF1">CONTACT ME!</font><br><br>
    Wanna reach out to me? Need my help? Feel free to contact me! Fill out the form and I will respond with your query shortly!
    <br><br>
<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" value="John">
    <br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname" value="Doe">
    <br>
   <label for="fname">Phone Number</label>
  <input type="text" id="pnum" name="pnum" value="+91 99999 99999">
    <br>
  <label for="lname">Email ID</label>
  <input type="text" id="mail" name="mail" value="abc@xyz.com">
    <br>
     <label for="fname">Query</label>
  <input type="text" id="query" name="query" value="Enter your query here!">
    <br><br>
    <button class="button" style="padding: 12px 20px;" onclick="thanks()">Submit</button>
    <br><br>
</form>
</body>
</html>